नीरजः मैं विद्यालय /पाठशाला /स्कूल जा रहा हूँ।
माँः आज मैं ने सैंडविच और कुछ लड्डू दिये हैं।
मैं तैर सकता हूँ।
आग जलाती है।
मैं तुमसे प्यार करती हूँ।
मैं तुमसे प्यार करता हूँ।
मैं हँसा।
मैं अकेला हूँ ।
मैं आपसे प्यार करता हूँ।
उसका पीछा करो।
हिलो मत।
मुझे तैरना आता है।
मुझे तुमसे प्यार है।
मैं अकेली हूँ ।
मैं आ रहा हूँ।
अंदर आ जाओ।
मैं बोर हो रहा हूँ।
निश्चित ही
मेरा दीवालिया हो चुका है।
मैं आपसे प्यार करती हूँ।
मुझे भूख लगी है!
अद्भुत
मुझे बाहर जाने दो!
उसे अंदर भेजो।
उसे अंगर आने दो।
मैं थक गया हूँ।
शाबाश!
मुझे भूख लगी है।
पंछी गाते हैं।
किसको पता है?
ठंड हो रही है।
कौन जाने?
किसे पता है?
किसे मालूम है?
टॉम मुस्कुराया।
और एक बार।
बैठिए।
शाबाश!
नया क्या है?
क्या नया है?
टॉम ने उबासी ली ।
वह कौन है?